upstream auth-service {
    server auth:8000 weight=1;
}

upstream english-service {
    server english:8080 weight=1;
}

server {
    listen 80;
    server_name mic-exp.loc;

    location /api/auth {
        proxy_pass http://auth-service;
    }

    location /api/english {
        auth_request /api/auth;

        proxy_pass http://english-service;
    }

    location / {
        root /var/www/public;
        try_files $uri /index.html;
    }
}